<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 355px;
        }
        .expense {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .expense.name {
            display: block;
            margin-top: 5px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            border-color: #0096FF;
            
        }
        .ctg {
            margin-left: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .dt {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 25px;
            margin-top: 155px;
        }
        
        .date{
            border-radius: 4px;
            border: 1px solid;
            border-color: #0096FF;
            padding: 5px;
            margin-top: 15px;
        }
        .at {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 25px;
        }
        .amount {
            border-radius: 4px;
            border: 1px solid;
            border-color: #0096FF;
            margin-top: 15px;
        }
        .ep{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 25px;
            border: hidden;
            border-width: 25px;
            padding-top: 20px;
            
        }
        .expense.purpose{
            border: 1px, solid;
            border-radius: 4px;
            border-color: #0096FF;
            margin-top: 15px;
        }
        #submitbutton{
            background-color: #ef2315; 
            border: none; 
            color: white;
            padding: 12px 24px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px;
            cursor: pointer; 
        
        }
        #resetbutton {
            background-color: #ad241a; 
            border: none; 
            color: white; 
            padding: 12px 24px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px; 
            margin-top: 5px;
            cursor: pointer; 
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        label {
            cursor: pointer;
        }
    </style>

</head>
<body>
    <h1> ADD EXPENSE</h1>
    <hr>
    <form>
<label for="expense name" class="expense" > Expense Name:</label> <br>
<input type="text"  class="expense name" id="expense name"> <br>

<p class="ctg"> Category:</p>
<input type="radio" id="rent"  name="category" value="Rent">
<label for="rent"> Rent </label> <br>

<input type="radio" id="groceries" name="category" value="Category">
<label for="groceries"> Groceries </label> <br>

<input type="radio" id="entertainment" name="category value="Entertainment">
<label for="entertainment"> Entertainment</label> <br>

<input type="radio" id="other" name="category"  value="Other">
<label for="other">Other</label> <br>

<label for="date" class="dt"> Date: </label> <br>
<input type="date" class="date" > <br>

<label for="amount" class="at" >Amount:</label> <br>
<input type="number" class="amount" id="amount" name="amount" maxlength="6 characters"> <br>

<label for="expense purpose" class="ep" > Expense Purpose:</label> <br>
<input type="text" id="expense purpose" class="expense purpose" min="10 characters" max="60 characters"> <br>

<input type="submit" id="submitbutton" placeholder="SUBMIT">
<input type="reset"  id="resetbutton" placeholder="RESET">


    </form>

</body>
</html>